[program:one_off_fee_api]
environment =
  DEBUG=0
command = /usr/local/apps/wolf_djangoapi/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/wolf_djangoapi/wolf_djangoapi/wsgi.py
directory = /usr/local/apps/wolf_djangoapi/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/one_off_fee_api.log
stderr_logfile = /var/log/supervisor/one_off_fee_api.log
